spring.application.name=backend
spring.data.mongodb.uri=mongodb://localhost:27017/tharindu_ocean_view_resort
server.port=8080

# Mailtrap Configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d5789a91de4479
spring.mail.password=b216a3a406da6e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
